GOOGLE_ID=1091332185841-61k6oeejmpqbufs5lopd61rksociisak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://juizeorange:Thehunterz1@cluster0.ppbltdl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kSeFXAo4CnQ9ZuNlpq8dacMKNVTIn6DevuKAN5xVOFw=